$primary_1: #eff3a3;
$primary_2: #efe167d7;
$primary_3: #0b6b2b;

  
body {
  background-color: $primary_2;
  width: 100%;
  height: 100%;
}

header {
  text-align: center;
  background-color: rgba(212, 244, 196, 0.8);
  opacity: 0.8;
  color: #11601e;
}

img {
  width: 100%;
  padding: 40px;
  margin-left: 25px;
}

h3 {
  color: #11601e;
  text-align: left;
  padding-left: 10%;
}

.grid-container, .grid-container1 {
  display: grid;
  gap: 20px;
  padding: 10px;
  
  
}

.grid-container > div, .grid-container1 > div {
  background-color: $primary_1;
  text-align: left;
  font-size: 18px;
  padding: 10px;
  
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(212, 244, 196, 0.8);
  opacity: 0.8;
 
}

  
.footer > a {
  width:60px;
  

}

.footer > a > img {
  width: 30px;
  
  
}

@media (min-width: 768px) {
  img {
    width: 400px;
    padding-left: 410px;
  }

  h3 {
    padding-left: 180px;
  }

  .grid-container {
    grid-template-columns: 300px 300px;
    padding-left: 120px;
  }

  .grid-container > div {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .grid-container1 {
    grid-template-columns: 500px 500px;
    padding-left: 120px;
  }

  .grid-container1 > div {
    grid-template-rows: 1fr 1fr;
  }
}